# ドメイン
NEXT_PUBLIC_DOMAIN=https://alt-prime.com/


# LP用サイトURL
NEXT_PUBLIC_LP_URL=https://alt-prime.com/lp
### NOTE: Vercelでの設定（末尾の / をつけない！）
### prd → https://prime-h.jp


# アップローダーサイトURL
NEXT_PUBLIC_UL_SITE_URL=https://alt-prime.com
### NOTE: Vercelでの設定（末尾の / をつけない！）
### dev → https://dev.prime-h.com
### prd → https://prime-h.com


# ダウンローダーサイトURL
NEXT_PUBLIC_DL_SITE_URL=https://alt-prime.com
### NOTE: Vercelでの設定（末尾の / をつけない！）
### dev → https://dev-dl.prime-h.com
### prd → https://dl.prime-h.com


# お問い合わせ関連
MAIL_RECEIVER=en.prime1@gmail.com
MAIL_SENDER=en.prime1@gmail.com


# 開発環境と本番環境で実装を切り替えるために使う
NEXT_PUBLIC_ENV=dev

# microCMSのAPIキー
service_domain = alt-prime
micro_CMS_API_Key=EUXbRhZFgWerbCJDZxo4w1aGMY5wlo9rM3Dr